{
  "generator-sassdoc-theme": {
    "themeName": "sabredoc",
    "themeEngine": "swig",
    "author": {
      "name": "William Pansky"
    },
    "themeDesc": "A SassDoc theme for Sabre Hospitality projects.",
    "version": "0.1.0",
    "useExtras": true,
    "useSass": true,
    "useSassUtils": true,
    "useTaskRunner": "gulp"
  }
}